acroread
actiona
aic94xx-firmware
akira
akvcam-dkms
akvcam-dkms-git
android-sdk-platform-tools
android-studio
anydesk-bin
arena-chess-gui
audacity-wxgtk2
b43-firmware
b43legacy-firmware
balena-etcher
brackets-bin
brave-bin
brlcad
brmodelo
brother-9320cw-cups-bin
brother-9320cw-lpr-bin
brother-bradmin-light
brother-brgenml1
brother-color-label-printer
brother-dcp110c
brother-dcp130c
brother-dcp135c
brother-dcp-145c
brother-dcp150c
brother-dcp1510
brother-dcp1602-cups-bin
brother-dcp1602-lpr-bin
brother-dcp1610w
brother-dcp1618w
brother-dcp195c
brother-dcp197c
brother-dcp330c
brother-dcp350c
brother-dcp353c
brother-dcp375cw
brother-dcp385c-cups-bin
brother-dcp385c-lpr-bin
brother-dcp395cn
brother-dcp540cn-cups-bin
brother-dcp540cn-lpr-bin
brother-dcp560cn
brother-dcp585cw
brother-dcp7030
brother-dcp7040
brother-dcp7045n
brother-dcp7055
brother-dcp7055w-cups-bin
brother-dcp7055w-lpr-bin
brother-dcp7057w-cups-bin
brother-dcp7057w-lpr-bin
brother-dcp7060d
brother-dcp7065dn
brother-dcp7070dw-cups
brother-dcp7070dw-lpr
brother-dcp-9015cdw
brother-dcp9017cdw
brother-dcp-9020cdw
brother-dcp-9022cdw
brother-dcp9055cdn
brother-dcp-9270cdn
brother-dcp-b7520dw
brother-dcpj1100dw
brother-dcpj132w
brother-dcpj140w
brother-dcpj140w-cups-bin
brother-dcpj140w-lpr-bin
brother-dcpj152w
brother-dcpj315w
brother-dcpj4110dw
brother-dcpj4120dw-cups-bin
brother-dcpj4120dw-lpr-bin
brother-dcp-j515w
brother-dcpj525w
brother-dcpj552dw
brother-dcpj562dw
brother-dcpj572dw
brother-dcpj577n
brother-dcpj582n
brother-dcpj725dw
brother-dcp-j752dw
brother-dcpj785dw
brother-dcpj925dw
brother-dcpj963n
brother-dcpj968n
brother-dcpj972n
brother-dcpj973n
brother-dcpj983n
brother-dcpj987n-cups-bin
brother-dcp-l2500d
brother-dcp-l2510d
brother-dcpl2520d-cups-bin
brother-dcpl2520d-lpr-bin
brother-dcpl2520dw
brother-dcp-l2530dw
brother-dcpl2530dw
brother-dcpl2540dn-cups
brother-dcpl2540dn-lpr
brother-dcp-l2540dw-cups-bin
brother-dcpl2540dw-lpr
brother-dcp-l2540dw-lpr-bin
brother-dcpl2550dn
brother-dcp-l2550dw
brother-dcpl2550dw
brother-dcpl3510cdw-drv-bin
brother-dcpl3550cdw
brother-dcpl3551cdw
brother-dcp-l8400cdn
brother-dcpl8410cdw-cups-bin
brother-dcpl8410cdw-lpr-bin
brother-dcp-l8450cdw
brother-dcpt310
brother-dcpt500w
brother-dcpt500w-cups-bin
brother-dcpt500w-lpr-bin
brother-dcpt510w
brother-dcpt700w
brother-dcp-t710w-lpr-bin
brother-fax2840
brother-fax2940
brother-hl-1112
brother-hl1118
brother-hl1200
brother-hl1210w
brother-hl1218w
brother-hl2030
brother-hl2040
brother-hl2130
brother-hl2135w
brother-hl2140
brother-hl2150n
brother-hl2170w
brother-hl-2230
brother-hl2240-cups-bin
brother-hl2240d
brother-hl2240-lpr-bin
brother-hl2250dn
brother-hl2270dw
brother-hl2280dw
brother-hl3040cn
brother-hl3140cw
brother-hl3142cw
brother-hl3150cdn
brother-hl3150cdw
brother-hl3152cdw
brother-hl3170cdw
brother-hl3170cdw-cups-bin
brother-hl3170cdw-lpr-bin
brother-hl3172cdw
brother-hl3180cdw
brother-hl4140cn
brother-hl4150cdn
brother-hl5350dn-cups-bin
brother-hl5350dn-lpr-bin
brother-hl5440d-cups-bin
brother-hl5440d-lpr-bin
brother-hl5450dn
brother-hl5470dw
brother-hl6180dw-cups-bin
brother-hl6180dw-lpr-bin
brother-hl8350cdw
brother-hlb2080dw
brother-hll2300d
brother-hll2305w
brother-hll2310d
brother-hll2315dw
brother-hll2320d
brother-hll2335d
brother-hll2340dw
brother-hll2350dw
brother-hll2360d
brother-hll2370dn
brother-hl-l2370dw
brother-hll2370dw
brother-hll2375dw
brother-hl-l2380dw
brother-hll2380dw
brother-hll2390dw
brother-hll2395dw
brother-hl-l3210cw
brother-hll3230cdw
brother-hl-l3270cdw
brother-hll3270cdw
brother-hll3270cdw-lpr-bin
brother-hl-l3290cdw
brother-hl-l5000d
brother-hll5050dn-cups-bin
brother-hll5050dn-lpr-bin
brother-hll5200dw-cups-bin
brother-hll5200dw-lpr-bin
brother-hll6200dw
brother-hll6250dw
brother-hll6402dw
brother-hl-l8250cdn
brother-hl-l8260cdw
brother-hll8360cdw-cups-bin
brother-hll8360cdw-lpr-bin
brother-hll9200cdw-cups-bin
brother-hll9200cdw-lpr-bin
brother-lpr-drivers-ac
brother-lpr-drivers-common
brother-lpr-drivers-laser
brother-mfc-1810
brother-mfc-1910w
brother-mfc-235c-bin
brother-mfc240c
brother-mfc-255cw
brother-mfc-260c
brother-mfc-290c
brother-mfc-410cn
brother-mfc-420cn
brother-mfc-440cn
brother-mfc-490cw
brother-mfc-5460cn
brother-mfc-5490cn
brother-mfc-5890cn
brother-mfc-5895cw
brother-mfc6490cw-cupswrapper
brother-mfc6490cw-lpr
brother-mfc7320-lpr
brother-mfc7340
brother-mfc-7360n
brother-mfc7360n
brother-mfc7440n-cups-bin
brother-mfc7440n-lpr-bin
brother-mfc-7460dn
brother-mfc-7840w
brother-mfc-7860dw
brother-mfc-790cw
brother-mfc8810dw-cups-bin
brother-mfc8860dn-cups-bin
brother-mfc8860dn-lpr-bin
brother-mfc-8950dw
brother-mfc-9010cn
brother-mfc-9130cw
brother-mfc-9140cdn
brother-mfc-9142cdn
brother-mfc-930cdn
brother-mfc-9325cw
brother-mfc-9330cdw
brother-mfc-9332cdw
brother-mfc-9335cdw
brother-mfc-9340cdw
brother-mfc-9342cdw
brother-mfc-9460cdn
brother-mfc-9465cdn
brother-mfc-9560cdw
brother-mfc-990cw
brother-mfc-9970cdw
brother-mfc-j1300dw
brother-mfc-j200
brother-mfc-j220
brother-mfcj245
brother-mfc-j265w
brother-mfcj2720-cups-bin
brother-mfcj2720-lpr-bin
brother-mfc-j280w
brother-mfc-j285dw
brother-mfc-j410w
brother-mfc-j415w
brother-mfc-j425w
brother-mfc-j435w
brother-mfc-j4410dw
brother-mfc-j4420dw
brother-mfc-j450dw
brother-mfc-j4510dw
brother-mfcj4510dw-cups-bin
brother-mfcj4510dw-lpr-bin
brother-mfc-j460dw
brother-mfc-j4610dw
brother-mfc-j4620dw
brother-mfcj4620dw-cups-bin
brother-mfcj4620dw-lpr-bin
brother-mfc-j4625dw
brother-mfc-j470dw
brother-mfc-j4710dw
brother-mfcj4710dw-cups-bin
brother-mfcj4710dw-lpr-bin
brother-mfc-j475dw
brother-mfc-j480dw
brother-mfc-j485dw
brother-mfc-j4910cdw
brother-mfc-j491dw
brother-mfc-j497dw
brother-mfc-j5320dw
brother-mfc-j5330dw
brother-mfcj5330dw-cups-bin
brother-mfcj5330dw-lpr-bin
brother-mfc-j5335dw
brother-mfc-j5520dw
brother-mfc-j5620dw
brother-mfc-j5625dw
brother-mfc-j5720dw
brother-mfc-j5730dw
brother-mfc-j5910dw
brother-mfc-j5930dw
brother-mfc-j615w
brother-mfc-j625dw
brother-mfc-j650dw
brother-mfc-j6510dw
brother-mfc-j6520dw
brother-mfc-j6710dw
brother-mfcj6720dw-cupswrapper
brother-mfcj6720dw-lpr
brother-mfc-j680dw
brother-mfc-j6910dw
brother-mfc-j6920dw
brother-mfc-j6925dw
brother-mfc-j6935dw
brother-mfc-j6945dw
brother-mfc-j805dw
brother-mfc-j820dn
brother-mfc-j825dw
brother-mfcj835dw-cups-bin
brother-mfcj835dw-lpr-bin
brother-mfc-j870dw
brother-mfc-j875dw
brother-mfc-j880dw
brother-mfc-j885dw
brother-mfc-j895dw
brother-mfc-j985dw
brother-mfc-j995dw-print-driver
brother-mfcl2685dw-cups-bin
brother-mfcl2685dw-lpr-bin
brother-mfcl2690dw-cups-bin
brother-mfc-l2700dn
brother-mfc-l2700dw
brother-mfc-l2705dw
brother-mfc-l2710dn
brother-mfc-l2710dw
brother-mfc-l2713dw
brother-mfc-l2717dw
brother-mfc-l2720dw
brother-mfc-l2730dw
brother-mfc-l2730dw-bin
brother-mfc-l2740dw
brother-mfcl2740dw-cups-bin
brother-mfcl2740dw-lpr-bin
brother-mfc-l2750dw
brother-mfc-l3710cw
brother-mfc-l3730cdn
brother-mfc-l3750cdw
brother-mfc-l3770cdw
brother-mfc-l5750dw
brother-mfc-l5900dw
brother-mfc-l5902dw
brother-mfcl6900dw-cups-bin
brother-mfcl6900dw-lpr-bin
brother-mfc-l8600cdw
brother-mfc-l8610cdw
brother-mfc-l8650cdw
brother-mfc-l8690cdw
brother-mfcl8690cdw-cups-bin
brother-mfcl8690cdw-lpr-bin
brother-mfc-l8850cdw
brother-mfc-l8900cdw
brother-mfcl8900cdw-cups
brother-mfcl8900cdw-lpr
brother-mfc-l9550cdw
brother-mfc-l9570cdw
brother-mfct910dw
brother-pj723
brother-ql1050
brother-ql1050n
brother-ql1060n
brother-ql1100
brother-ql1100nwb
brother-ql1110nwb
brother-ql500
brother-ql570
brother-ql580n
brother-ql600
brother-ql650td
brother-ql700
brother-ql710w
brother-ql720nw
brother-ql800
brother-ql810w
brother-ql820nwb
brother-td2020
brother-td2120n
brother-td2130n
brother-td4000
canon-cque
canon-maxify-mb5100-complete
canon-pixma-g6000-complete
canon-pixma-ip1500
canon-pixma-ip7200-printer
canon-pixma-lt7500-complete
canon-pixma-mg2200-complete
canon-pixma-mg2400-complete
canon-pixma-mg2500-complete
canon-pixma-mg3000-complete
canon-pixma-mg5200-complete
canon-pixma-mg5300-complete
canon-pixma-mg5500-complete
canon-pixma-mg5700-complete
canon-pixma-mg6100-complete
canon-pixma-mg6300-complete
canon-pixma-mp230-complete
canon-pixma-mp240-complete
canon-pixma-mx350-complete
canon-pixma-mx390-complete
canon-pixma-mx410-complete
canon-pixma-mx495-printer
canon-pixma-mx510-complete
canon-pixma-mx860-complete
canon-pixma-mx870-complete
canon-pixma-mx920-complete
canon-pixma-ts5055-complete
canon-ts9020
cecilia
cemu
chrome-remote-desktop
citra-bin
citra-canary-bin
cloudcross
cnijfilter2
cnijfilter2-bin
cnijfilter2-mg3600
cnijfilter2-mg7500
cnijfilter2-mg7700
cnijfilter-common
cnijfilter-common-mg2400
cnijfilter-common-mg2500
cnijfilter-common-mg5400
cnijfilter-e400series
cnijfilter-e560series
cnijfilter-ip110
cnijfilter-ip2700series
cnijfilter-ip2800series
cnijfilter-ip4500
cnijfilter-mg3500series
cnijfilter-mg5300series
cnijfilter-mg5500series
cnijfilter-mg6400series
cnijfilter-mp550
cnijfilter-mx470series
cnijfilter-mx530series
cnijfilter-mx880
cnrdrvcups-lb-bin
cnrdrvcups-sfp
code-marketplace
corectrl
cudatext-gtk2-bin
cudatext-qt5-bin
cups-xerox
cups-xerox-phaser-3600
cups-xerox-phaser-6500
cups-xerox-workcentre-3025
cutechess
davinci-resolve
davinci-resolve-studio
deadbeef
debtap
dell2150-cups-driver
dell2155-cups-driver
dell-5100cn
dell-bios-fan-control-git
dell-c2660dn
dell-c2665dnf
dell-drac-mibs
dell-e310dw
dell-e514dw
dell-g5se-fanctl
dell-h625cdw
dell-h825cdw-s2825cdn
dell-mgmtstat
dell-s2830dn-driver
dell-smm-hwmon-i8kutils
dell-unified-driver-common
dell-venue-8-pro-5830-wifi-firmware
digimend-kernel-drivers-dkms
digimend-kernel-drivers-dkms-git
dkms-atusb
dkms-frandom
dkms-pl2501
duckstation-qt-bin
duckstation-qt-bin
duckstation-qt-bin
dropbox
eagle
eclipse-java-bin
electron-qq
emusak-bin
enemy-territory
enemy-territory-data
enve-git
epson-inkjet-printer-201101w
epson-inkjet-printer-201102j
epson-inkjet-printer-201102w
epson-inkjet-printer-201103j
epson-inkjet-printer-201104w
epson-inkjet-printer-201105j
epson-inkjet-printer-201105w
epson-inkjet-printer-201106j
epson-inkjet-printer-201106w
epson-inkjet-printer-201107w
epson-inkjet-printer-201108j
epson-inkjet-printer-201108w
epson-inkjet-printer-201109w
epson-inkjet-printer-201110j
epson-inkjet-printer-201110w
epson-inkjet-printer-201111j
epson-inkjet-printer-201111w
epson-inkjet-printer-201112j
epson-inkjet-printer-201112w
epson-inkjet-printer-201113j
epson-inkjet-printer-201113w
epson-inkjet-printer-201114j
epson-inkjet-printer-201114w
epson-inkjet-printer-201115j
epson-inkjet-printer-201115w
epson-inkjet-printer-201201w
epson-inkjet-printer-201202w
epson-inkjet-printer-201203j
epson-inkjet-printer-201203w
epson-inkjet-printer-201204j
epson-inkjet-printer-201204w
epson-inkjet-printer-201205j
epson-inkjet-printer-201206w
epson-inkjet-printer-201207w
epson-inkjet-printer-201208w
epson-inkjet-printer-201209j
epson-inkjet-printer-201209w
epson-inkjet-printer-201210j
epson-inkjet-printer-201211j
epson-inkjet-printer-201211w
epson-inkjet-printer-201212j
epson-inkjet-printer-201212w
epson-inkjet-printer-201213j
epson-inkjet-printer-201213w
epson-inkjet-printer-201214j
epson-inkjet-printer-201214w
epson-inkjet-printer-201215w
epson-inkjet-printer-201301w
epson-inkjet-printer-201302w
epson-inkjet-printer-201303j
epson-inkjet-printer-201303w
epson-inkjet-printer-201304j
epson-inkjet-printer-201304w
epson-inkjet-printer-201305j
epson-inkjet-printer-201305w
epson-inkjet-printer-201306j
epson-inkjet-printer-201307j
epson-inkjet-printer-201308w
epson-inkjet-printer-201309w
epson-inkjet-printer-201310w
epson-inkjet-printer-201311w
epson-inkjet-printer-201312w
epson-inkjet-printer-201401w
epson-inkjet-printer-201601w
epson-inkjet-printer-artisan-725-835-series
epson-inkjet-printer-ep-302
epson-inkjet-printer-ep-702a
epson-inkjet-printer-ep-703a
epson-inkjet-printer-ep-803a-903f-series
epson-inkjet-printer-ep-902a-series
epson-inkjet-printer-escpr
epson-inkjet-printer-escpr2
epson-inkjet-printer-k100-k200-series
epson-inkjet-printer-l100l200
epson-inkjet-printer-l800
epson-inkjet-printer-n10-nx127
epson-inkjet-printer-nx420
epson-inkjet-printer-px-402a
epson-inkjet-printer-px-502a
epson-inkjet-printer-px-503a-203-series
epson-inkjet-printer-px-5v
epson-inkjet-printer-px-602f
epson-inkjet-printer-px-673f
epson-inkjet-printer-px-k100
epson-inkjet-printer-stylus-nx110-series
epson-inkjet-printer-stylus-office-tx510fn-series
epson-inkjet-printer-stylus-office-tx610fw-series
epson-inkjet-printer-stylus-photo-px660-series
epson-inkjet-printer-stylus-photo-px810fw-series
epson-inkjet-printer-stylus-photo-r3000
epson-inkjet-printer-stylus-photo-t50-series
epson-inkjet-printer-stylus-photo-tx650-series
epson-inkjet-printer-stylus-s21-series
epson-inkjet-printer-stylus-tx550w-series
epson-inkjet-printer-workforce-320-sx218
epson-inkjet-printer-workforce-525
epson-inkjet-printer-workforce-635-nx625-series
epson-inkjet-printer-workforce-840-series
epsonscan2
epsonscan2-non-free-plugin
epsxe
epsxe
fightcade2
flareget
flycast-git
font-manager
freetube-bin
frostwire
gb-studio-bin
genymotion
gerbera
github-desktop-bin
gitkraken
gobi-firmware-mc8355
goland
goodvibes
google-chrome
google-earth-pro
goverlay-bin
gradio
grapejuice-git
great-little-radio-player
grive
helvum
heroic-games-launcher-bin
hid-asus-rog-dkms-git
icaclient
icq-bin
input-veikk-dkms
input-veikk-dkms-git
insync
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
iscan-for-epson-v500-photo
isl3890-firmware
itch
iwlwifi-7265-ucode
jdk
jdownloader2
jellyamp-appimage
jellyfin-bin
jellyfin-server-bin
jellyfin-web-bin
joplin-desktop
jre
kazam
kega-fusion
komodo-edit
konica-minolta-bizhub-bh423-series
konica-minolta-bizhub-bhc360
konica-minolta-bizhub-c368-series
konica-minolta-bizhub-c554e-series
kyocera-ecosys-m2035dn
kyocera-ecosys-m552x-p502x
kyocera-ecosys-p6035cdn
kyocera-fs11001300d
kyocera-ppd-git
kyocera-sane
kyocera-utax-ta
lexmark-08z
lexmark-e260-pxl
lexmark-network-scan
lexmark_pro700
libreoffice-extension-languagetool
lightworks
liquidtux-dkms-git
logmein-hamachi
looking-glass-module-dkms-git
m64p
macbook12-spi-driver-dkms
magewell-pro-capture-dkms
mailspring
makehuman-git
mangohud-x11
masterpdfeditor
masterpdfeditor-free
mednaffe
megasync
melonds
mendeleydesktop
mendeleydesktop-bundled
meshroom-bin
microsoft-edge-beta-bin
microsoft-edge-stable-bin
minecraft-launcher
minetime-bin
mongodb-bin
mongodb-tools-bin
moonlight-qt
mysql
nestopia
nestopia
nvidia-340xx
nvidia-340xx-dkms
oceanaudio-bin
odio-appimage
oki-400-ps
oki-b411-b431
oki-b512
oki-b700-es7100
oki-c321-c331-c531
opengigabyte-driver-dkms
openmsx
openrazer-driver-dkms
openrazer-driver-dkms-git
opensc-openct
osmose
overgrive
panamfs-scan
pantum-p1000-p2000-p3000-m5100-m5200-ppd-driver
pantum-p2200-p2500-driver
parsec
pcsxr
phpstorm
phpstorm-jre
pinegrow
pje-office
plex-media-player
plex-media-server
ppd-dell-5130cdn
ppd-dell-b2375dfw
ppd-dell-e525w
ppd-toshiba-estudio5560c
ppd-xerox-colorqube8700-8900
ppd-xerox-colorqube9300
printer-driver-indexbraille-git
printer-driver-ptouch
protonvpn
protonvpn-gui
px4_drv-dkms-git
pycharm-professional
r8101-dkms
r8101-dkms
r8125-dkms
r8152-dkms
radiotray-ng
radiotray-ng-git
radium-bin
reaper-bin
receitanet
ricoh-sp150-ppd
ricoh-sp150su-sane
ricoh-sp150-util
ricoh-sp2200-sp3xx-ppds
ricoh-sp220-ppd
ricoh-sp220-sane
ricoh-sp3700-ppds
ricoh-sp-c260series-ppd
ricoh-spc260series-sane
ricoh-spc261-ppd
ricoh-spc261sfnw-ppd
rider
ros-build-tools
rpcs3-bin
rpcs3-git
rstudio-desktop-bin
rt3290sta-dkms
rt5592sta_linux_patched-dkms
rtbth-dkms-git
rtl761usb-dkms
rtl8189es-dkms-git
rtl8192cu-fixes-git
rtl8192eu
rtl8192eu-git
rtl8723au_bt-dkms
rtl8723bu-git-dkms
rtl8723de-dkms-git
rtl8812au-dkms-git
rtl8814au-dkms-git
rtl8821au-dkms-git
rtl8821ce-dkms-git
rtl8821cu-dkms-git
rtl88x2bu-dkms-git
rtl88x2ce-dkms
rtl-sdr-librtlsdr-git
rts_bpp-dkms-git
rtw88-dkms-git
rtw89-dkms-git
rustdesk-bin
ryujinx-ldn-bind
sac-core
sac-core-legacy
safesignclient
safesignidentityclient
samsung-ssd-dc-toolkit
samsung-unified-driver
samsung-unified-driver-common
samsung-unified-driver-printer
samsung-unified-driver-scanner
sane-epson-perfection-firmware
scrcpy
screencloud
seafile-client
shodo
shortwave
shutter-encoder
sierrawireless-swiflash-zip
sii-slp-cups-git
sixfireusb-dkms
skypeforlinux-preview-bin
skypeforlinux-stable-bin
slack-desktop
spideroak-one
spotify
starcupdrv
steamlink
stoqdrivers
streamtuner2
streetsofrageremake
stremio
sublime-text2
sublime-text-3
sublime-text-4
subsonic
sunxi-livesuite-dkms-git
syncthing-gtk
system76-acpi-dkms
system76-dkms
system76-io-dkms-git
tbsecp3-driver-git-dkms
teams
teamviewer
telegram-desktop-bin
tixati
tor-browser
tp_smapi-dkms
ttf-ms-fonts
tuner
unity-editor
unreal-engine
v4l2loopback-dkms-git
viber
visual-studio-code-bin
vital-synth
vscodium-bin
warsaw-bin
webstorm
wps-office
xboxdrv
xdman
xerox-phaser-6020
xerox-phaser-6022
xeroxprtdrv
xerox-workcentre-3045b-3045ni
xerox-workcentre-5135-5150
xerox-workcentre-5845-5855
xerox-workcentre-6505
xerox-workcentre-6515-6510
xerox-workcentre-72xx
xerox-workcentre-78xx
xnconvert
xone-dkms
xone-dkms-git
xpadneo-dkms-git
yed
yoga-usage-mode-dkms-git
youtube-viewer
youtubedl-gui
yuzu-ea-bin
yuzu-early-access
yuzu-mainline-bin
zd1211-firmware
zenpower3-dkms
zoom
zotero
zyn-fusion
8188eu-dkms-git
8192eu-dkms-git
8723bs-git-dkms
