#!/bin/bash

if [ "$(grep $1 ~/.bigstore/big-select.tmp)" ];then
    sed -i "/$1/d" ~/.bigstore/big-select.tmp
else
    echo "$1" >> ~/.bigstore/big-select.tmp
fi

countInstall=$(grep 'install' $HOME/.bigstore/big-select.tmp|wc -l)
countRemove=$(grep 'remove' $HOME/.bigstore/big-select.tmp|wc -l)

if [ "$countInstall" != "0" ];then
    echo "Instalar: $countInstall pacote(s)" > big-install.tmp
else
    echo -n > big-install.tmp
fi

if [ "$countRemove" != "0" ];then
    echo "Remover: $countRemove pacote(s)" > big-remove.tmp
else
    echo -n > big-remove.tmp
fi
