
#####################
#Show browser category
#####################
if [ "$category" = "browser" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    LANG_PKG="firefox-i18n-$(echo ${LANG,,} | cut -f1 -d"." | sed 's|_|-|g')"
    APPSTREAM_CATEGORY "firefox $LANG_PKG brave-browser opera vivaldi chromium falkon palemoon-bin epiphany google-chrome microsoft-edge-stable-bin"
    AUR_CATEGORY
fi

#####################
#Show mail category
#####################
if [ "$category" = "mail" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    LANG_PKG="thunderbird-i18n-$(echo ${LANG,,} | cut -f1 -d"." | sed 's|_|-|g')"
    APPSTREAM_CATEGORY "thunderbird $LANG_PKG evolution geary kmail kube balsa claws-mail sylpheed trojita mailspring"
    AUR_CATEGORY
fi

#####################
#Show download category
#####################
if [ "$category" = "download" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "kget gwget uget steadyflow jdownloader2 clipgrab youtubedl-gui xdman flareget"
    AUR_CATEGORY
fi

#####################
#Show torrent category
#####################
if [ "$category" = "torrent" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "qbittorrent torrential deluge-gtk ktorrent fragments transmission-qt amule tixati frostwire"
    AUR_CATEGORY
fi

#####################
#Show messages category
#####################
if [ "$category" = "messages" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "telegram-desktop discord teamspeak3 mumble signal-desktop element-desktop caprine gajim murmur mattermost jami-gnome pidgin polari hexchat wire-desktop quassel-client zoom skypeforlinux-stable-bin slack-desktop teams viber icq-bin"
    AUR_CATEGORY
fi


#####################
#Show remote
#####################
if [ "$category" = "remote" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "remmina vinagre tigervnc krdc krfb filezilla putty tmate rustdesk-bin anydesk-bin teamviewer chrome-remote-desktop"
    AUR_CATEGORY
fi

#####################
#Cloud storage
#####################
if [ "$category" = "cloud" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "nextcloud-client owncloud-client syncthing-gtk sparkleshare rclone cozy-desktop dropbox megasync overgrive cloudcross seafile-client"
    AUR_CATEGORY
fi


#####################
#Show network
#####################
if [ "$category" = "network" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "wireshark-qt ipscan gnome-nettool mtr-gtk"
    #AUR_CATEGORY
fi


#####################
#Show news
#####################
if [ "$category" = "news" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "newsflash akregator gfeeds pan liferea rssguard quiterss"
    #AUR_CATEGORY
fi


#####################
#Show Book
#####################
if [ "$category" = "book" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "okular foliate evince atril gnome-books bookworm fbreader coolreader calibre peruse"
    #AUR_CATEGORY
fi

#####################
#Show PDF
#####################
if [ "$category" = "pdf" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "pdfarranger diffpdf pdfmod pdftricks pdfmixtool pdfslicer gscan2pdf mupdf masterpdfeditor masterpdfeditor-free"
    AUR_CATEGORY
fi

#####################
#Show office category
#####################
if [ "$category" = "office" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    LANG_PKG1="libreoffice-fresh-$(echo ${LANG,,} | cut -f1 -d"." | sed 's|_|-|g')"
    LANG_PKG2="libreoffice-still-$(echo ${LANG,,} | cut -f1 -d"." | sed 's|_|-|g')"
    APPSTREAM_CATEGORY "libreoffice-fresh $LANG_PKG1 libreoffice-still  $LANG_PKG2 freeoffice onlyoffice-desktopeditors softmaker-office-2021 softmaker-office-2018 calligra wps-office wps-office-mui-$(echo ${LANG,,} | cut -f1 -d"." | sed 's|_|-|g')"
    AUR_CATEGORY
fi


#####################
#Show Calendar
#####################
if [ "$category" = "calendar" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "osmo kalarm gnome-calendar pantheon-calendar gnome-contacts kontact korganizer kaddressbook evolution evolution-ews morgen-bin"
    AUR_CATEGORY
fi

#####################
#Show deveditor category
#####################
if [ "$category" = "deveditor" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "atom code brackets-bin netbeans geany bluefish arduino rider gambas3-ide gnome-builder pycharm-community-edition intellij-idea-community-edition codeblocks kdevelop kdevelop-python kdevelop-php android-studio eclipse-java-bin goland visual-studio-code-bin sublime-text-3 sublime-text-4-dev okteta phpstorm webstorm cudatext-gtk2-bin cudatext-qt5-bin vscodium-bin"
    AUR_CATEGORY
fi

#####################
#Show devbd category
#####################
if [ "$category" = "devbd" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "dbeaver mysql-workbench mariadb phpmyadmin postgresql pgadmin4 phppgadmin mysql mongodb-tools mongodb-bin percona-server questdb"
    AUR_CATEGORY
fi

#####################
#Show devwebserver category
#####################
if [ "$category" = "devwebserver" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "apache nginx "
    #AUR_CATEGORY
fi

#####################
#Show devgames category
#####################
if [ "$category" = "devgames" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "godot gb-studio-bin blender renpy unity-editor unreal-engine makehuman"
    AUR_CATEGORY
fi


#####################
#Show audioplayer category
#####################
if [ "$category" = "audioplayer" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "clementine audacious elisa rhythmbox qmmp deadbeef lollypop quodlibet strawberry spotify"
    AUR_CATEGORY
fi

#####################
#Show radio category
#####################
if [ "$category" = "radio" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "vocal gnome-podcasts gogglesmm gpodder great-little-radio-player radiotray-ng shortwave odio-appimage goodvibes streamtuner2 tuner"
    AUR_CATEGORY
fi


#####################
#Show audioconvert category
#####################
if [ "$category" = "audioconvert" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "gnome-sound-recorder soundkonverter ciano gnac soundconverter audacity"
    AUR_CATEGORY
fi

#####################
#Show audioeditor category
#####################
if [ "$category" = "audioeditor" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "audacity kwave lmms ardour mixxx Rosegarden qtractor hydrogen cecilia ocenaudio-bin"
    AUR_CATEGORY
fi


#####################
#Show videoplayer category
#####################
if [ "$category" = "videoplayer" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "smplayer vlc-luajit vlc kodi-x11 mpv totem celluloid parole"
    AUR_CATEGORY
fi

#####################
#Show stream category
#####################
if [ "$category" = "videostream" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "hypnotix minitube youtube-viewer clipgrab youtubedl-gui freetube-bin kodi-x11 plex-media-server plex-media-player"
    AUR_CATEGORY
fi

#####################
#Show videoeditor category
#####################
if [ "$category" = "videoeditor" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "handbrake ciano kdenlive shotcut pitivi openshot vidcutter flowblade lightworks avidemux-qt blender losslesscut-bin qencoder mystiq davinci-resolve davinci-resolve-studio lightworks lives"
    AUR_CATEGORY
fi

#####################
#Show imageplayer category
#####################
if [ "$category" = "imageplayer" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "gwenview eog shotwell gthumb digikam ristretto kphotoalbum phototonic viewnior"
    AUR_CATEGORY
fi

#####################
#Show imageeditor category
#####################
if [ "$category" = "imageeditor" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "gimp krita inkscape pinta kolourpaint mypaint drawing scribus digikam rawtherapee fotoxx gravit-designer-bin sK1"
    AUR_CATEGORY
fi

#####################
#Show dvd category
#####################
if [ "$category" = "dvd" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "k3b brasero dvdstyler devede xfburn acetoneiso2"
    AUR_CATEGORY
fi

#####################
#Show webcam category
#####################
if [ "$category" = "webcam" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "obs-studio cheese kamoso simplescreenrecorder vokoscreen peek v4l-utils"
    AUR_CATEGORY
fi

#####################
#Show screenshot category
#####################
if [ "$category" = "screenshot" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "spectacle gnome-screenshot flameshot pantheon-screenshot ksnip kazam screencloud"
    AUR_CATEGORY
fi


#####################
#Show imageconvert category
#####################
if [ "$category" = "imageconvert" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "converseen ciano xnconvert"
    AUR_CATEGORY
fi

#####################
#Show 3d category
#####################
if [ "$category" = "3d" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "blender wings3d sweethome3d freecad openscad cura-bin librecad qcad godot gb-studio-bin meshroom unity-editor unreal-engine makehuman brlcad"
    AUR_CATEGORY

fi


#####################
#Show retroarch category
#####################
if [ "$category" = "gameretroarch" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "retroarch-biglinux retroarch retroarch-assets-glui retroarch-assets-ozone retroarch-assets-xmb libretro-beetle-pce libretro-beetle-pce-fast libretro-beetle-psx libretro-beetle-psx-hw libretro-beetle-supergrafx libretro-blastem libretro-bsnes libretro-bsnes-hd libretro-bsnes2014 libretro-citra libretro-core-info libretro-desmume libretro-dolphin libretro-duckstation libretro-flycast libretro-gambatte libretro-genesis-plus-gx libretro-kronos libretro-melonds libretro-mesen libretro-mesen-s libretro-mgba libretro-mupen64plus-next libretro-nestopia libretro-overlays libretro-parallel-n64 libretro-picodrive libretro-play libretro-ppsspp libretro-retrodream libretro-sameboy libretro-scummvm libretro-shaders-slang libretro-snes9x libretro-yabause"
#    AUR_CATEGORY

fi


#####################
#Show emulator category
#####################
if [ "$category" = "gameemulator" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "desmume dgen-sdl dolphin-emu dosbox dosemu fceux fs-uae fs-uae-launcher hatari higan mame mame-tools qmc2 mednafen mgba-qt mupen64plus pcsx2 ppsspp snes9x-gtk stella vbam-wx vice yabause-qt gens-gs zsnes cemu duckstation-qt-bin epsxe yuzu-mainline-bin rpcs3-bin ryujinx-ldn-bind citra-bin fightcade2 melonds nestopia flycast-git m64p openmsx"
    AUR_CATEGORY

fi


#####################
#Show emulator category
#####################
if [ "$category" = "gamemanager" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "steam-manjaro steam-native lutris gamehub itch gnome-games heroic-games-launcher-bin"
    AUR_CATEGORY

fi

#####################
#Show gamearcade category
#####################
if [ "$category" = "gamearcade" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "minetest xonotic supertux supertuxkart abuse warzone2100 warsow frozen-bubble pingus armagetronad astromenace barrage knavalbattle kspaceduel blobby blobwars fltk-examples bomber chromium-bsu cuyo endless-sky extremetuxracer gnome-nibbles gnome-robots gnujump granatier hedgewars kapman kblackbox kbounce kbreakout kgoldrunner killbots klickety kobodeluxe kolf kolision ksnakeduel lbreakout2 ltis quadrapassel sauerbraten teeworlds uqm frogatto"
    AUR_CATEGORY

fi


#####################
#Show gamecard category
#####################
if [ "$category" = "gamecard" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "kpat lskat aisleriot pysolfc "
    AUR_CATEGORY

fi


#####################
#Show gamestrategy category
#####################
if [ "$category" = "gamestrategy" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "0ad wesnoth konquest freeciv glob2 klines ksirk lincity-ng openra widelands"
    AUR_CATEGORY

fi


#####################
#Show gamepuzzle category
#####################
if [ "$category" = "gamepuzzle" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "atomix puzzles kmines gnome-mines fillets-ng gnome-2048 hitori gnome-klotsky gnome-taquin gnome-tetravex kblocks kdiamond knetwalk lightsoff palapeli picmi zaz"
    AUR_CATEGORY

fi


#####################
#Show gameboard category
#####################
if [ "$category" = "gameboard" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "bovo five-or-more gnome-mahjongg iagno gnome-sudoku gnome-chess kajongg kfourinline four-in-a-row kigo kjumpingcube kmahjongg knights kshisen ksquares ksudoku pychess qgo kreversi swell-foop xboard"
    AUR_CATEGORY

fi


#####################
#Show gamerpg category
#####################
if [ "$category" = "gamerpg" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "freedroidrpg manaplus megaglest naev openmw scummvm springlobby"
    AUR_CATEGORY

fi


#####################
#Show gameother category
#####################
if [ "$category" = "gameother" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "kiriki openbve openrct2 openttd peformous simutrans tali"
    AUR_CATEGORY

fi


#####################
#Show educational category
#####################
if [ "$category" = "gameeducational" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "atomix blinken gbrainy gcompris-qt ktuberling kanagram katomic khangman kubrick kturtle minuet cantor kalgebra kalzium kbruch kgeography kig kiten klettres ktouch kwordquiz parley solfege step"
    AUR_CATEGORY

fi


#####################
#Show gameutility category
#####################
if [ "$category" = "gameutility" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "goverlay-bin mangohud-x11 sdl2-gamepad-mapper gamemode qt5-gamepad adriconf joyutils corectrl winetricks"
    AUR_CATEGORY

fi


#####################
#Show javajar category
#####################
if [ "$category" = "javajar" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "jre-openjdk jre7-openjdk jre8-openjdk jre11-openjdk icedtea-web jre jre6 jre7 jre8 jre9 jre10 jre11 jre12 jre13 jre14 jre15 jre16 jre17"
    AUR_CATEGORY

fi


#####################
#Show storage category
#####################
if [ "$category" = "storage" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "gparted partitionmanager bleachbit gnome-dist-utility kdiskmark gsmartcontrol mintstick baobab filelight balena-etcher-appimage ventoy gnome-multi-writer"
    AUR_CATEGORY

fi

#####################
#Show fonts category
#####################
if [ "$category" = "fonts" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "font-manager ttf-bitstream-vera ttf-caladea ttf-carlito ttf-dejavu ttf-anonymous-pro ttf-fira-code ttf-fira-mono ttf-fira-sans ttf-font-icons ttf-ibm-plex ttf-lato ttf-linux-libertine ttf-montserrat ttf-opensans ttf-roboto ttf-roboto-mono ttf-ms-fonts ttf-mac-fonts ttf-ms-win10-auto ttf-wps-fonts"
    AUR_CATEGORY

fi

#####################
#Show virtualization category
#####################
if [ "$category" = "virtualization" ]; then

    rm -f /tmp/bigstore/category_aur.txt
    APPSTREAM_CATEGORY "virtualbox virtualbox-guest-utils virt-manager qemu qemu-guest-agent gnome-boxes"
    AUR_CATEGORY

fi
